# StarBound_Legacy

./: StarBound_Legacy.sln
StarBound_Legacy/: App.xaml  App.xaml.cs  Apparences.cs  Credits.xaml  Credits.xaml.cs  Ennemis.cs  Garage.xaml  Garage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  Musique.cs  Objets.cs  Reglages.xaml  Reglages.xaml.cs  StarBound_Legacy.csproj  TypeDeFenetre.cs  joueur.cs  objet.cs
StarBound_Legacy/img/: Fond 1 (1).pixil  Thumbs.db  bouton appuye.pixil  bouton relache.pixil  dégradé.pixil  fond2.pixil  grande etoile.pixil  moyenne etoile.pixil  petite etoile.pixil  pieuvre.pixil
StarBound_Legacy/img/Asteroids/: asteroid.pixil
StarBound_Legacy/img/Boutons/: BoutonRejouerAppuye.pixil  BoutonRejouerRelache.pixil  Thumbs.db
StarBound_Legacy/img/Coeurs/: Coeur.pixil
StarBound_Legacy/img/Effets/: Thumbs.db  explosionBombe.pixil
StarBound_Legacy/img/Ennemis/: Ennemi.pixil
StarBound_Legacy/img/Fond/: Fond.pixil
StarBound_Legacy/img/ObjetsSpeciaux/: BombeNucleaire (1).pixil  BombeNucleaire.pixil  BombeNucleaireSelectionne.pixil  Bouclier.pixil  BouclierEntier.pixil  LanceBombe.pixil  LanceBombeSelectionne.pixil  Soin.pixil  SoinSelectionne.pixil  Thumbs.db  bouclierSelectionne.pixil
StarBound_Legacy/img/Vaisseaux/: vaisseau1canon2.pixil  vaisseau1canon3.pixil  vaisseau2canon1.pixil  vaisseau2canon2.pixil  vaisseau2canon3.pixil  vaisseaucanaon1.pixil
