<Window
    x:Class="StarBound_Legacy.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StarBound_Legacy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="fenetreJeu"
    Title="MainWindow"
    Width="800"
    Height="450"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d" MinWidth="800" MinHeight="450">
    <Window.Background>
        <ImageBrush ImageSource="/Fond.png"/>
    </Window.Background>
    <Canvas
        Name="Canva"
        Width="auto"
        Height="auto" Focusable="True" KeyDown="ToucheEnfoncee" KeyUp="ToucheRelachee">

        <Rectangle
            Canvas.Left="10"
            Canvas.Top="10"
            Width="30"
            Height="30"
            Fill="Red"
            Stroke="Black" Panel.ZIndex="5" />
        <Rectangle
            Canvas.Left="56"
            Canvas.Top="10"
            Width="30"
            Height="30"
            Fill="Red"
            Stroke="Black" Panel.ZIndex="5" />
        <Rectangle
            Canvas.Left="100"
            Canvas.Top="10"
            Width="30"
            Height="30"
            Fill="Red"
            Stroke="Black" Panel.ZIndex="5" />
        <TextBlock
            Canvas.Left="618"
            Canvas.Top="8"
            Width="auto"
            Height="auto"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="24"
            Text="26300"
            TextWrapping="Wrap" Panel.ZIndex="5" />
        <Rectangle x:Name="rectJoueur"
            Canvas.Left="71"
            Canvas.Top="201"
            Width="136"
            Height="48"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" Fill="#FF2A6AD2" Panel.ZIndex="4"  />


    </Canvas>
</Window>
