<Window x:Name="menuPrincipal" x:Class="StarBound_Legacy.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarBound_Legacy"
        mc:Ignorable="d"
        Title="Starbound Legacy" Height="450" Width="800" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Rectangle x:Name="rectFondMenuPrincipal" Stroke="Black" Fill="#FF321DC7"/>
        <Rectangle x:Name="RectTitreMenuPrincipal" Margin="150,30,150,0" Stroke="Black" Fill="#FFFFD200" Height="92" VerticalAlignment="Top"/>
        <Button x:Name="btGarage" Content="Garage" HorizontalAlignment="Center" Height="45" Margin="0,225,0,0" VerticalAlignment="Top" Width="128" Background="#FFE23131" Click="Garage"/>
        <Button x:Name="btJouer" Content="Button" HorizontalAlignment="Center" Height="48" Margin="0,157,0,0" VerticalAlignment="Top" Width="128" Background="#FF00FFD6"/>
        <Button x:Name="btReglages" Content="Button" HorizontalAlignment="Center" Height="45" Margin="0,294,0,0" VerticalAlignment="Top" Width="128"/>
        <Button x:Name="btCredits" Content="Button" HorizontalAlignment="Center" Height="47" Margin="0,363,0,0" VerticalAlignment="Top" Width="128" Background="#FF689E1F"/>
        <Button x:Name="btQuitter" Content="Quitter" HorizontalAlignment="Left" Height="70" Margin="564,316,0,0" VerticalAlignment="Top" Width="141" Click="Quitter"/>

    </Grid>
</Window>
